# BilibiliAPI

./: .gitignore  README.md  pom.xml  s  任务列表.md
cache/: webcookie.json
cache/cookie/: webcookie.json
http/: S.JSON  Video.http
log/: a.json
src/main/java/github/zimoyin/bili/: Incompleteness.java  Main.java
src/main/java/github/zimoyin/bili/barrage/: Barrage.java  Main.java
src/main/java/github/zimoyin/bili/barrage/barrage/: BarrageInterface.java
src/main/java/github/zimoyin/bili/barrage/data/: Barrage.java  Data.java
src/main/java/github/zimoyin/bili/collection/: CollectionInfo.java  Main.java  UserCollection.java  VideoCollection.java
src/main/java/github/zimoyin/bili/column/: 专栏.md
src/main/java/github/zimoyin/bili/column/info/: AnthologyInfo.java  Column.java  ColumnInfo.java  Paragraph.java
src/main/java/github/zimoyin/bili/column/operation/: ColumnCoin.java  ColumnFavorite.java  ColumnLike.java
src/main/java/github/zimoyin/bili/column/switchs/: ColumnToMarkdown.java
src/main/java/github/zimoyin/bili/comment/enums/: CommentType.java  EnumData.java  Hot.java  Mode.java  Sort.java
src/main/java/github/zimoyin/bili/comment/info/: CommentAreaLazyLoad.java  CommentAreaPageLoad.java  CommentCount.java  CommentHot.java  CommentInfo.java  CommentReply.java  CommentTree.java
src/main/java/github/zimoyin/bili/comment/operation/: CommentDelete.java  CommentDislike.java  CommentLike.java  CommentOperation.java  CommentPublish.java  CommentTop.java
src/main/java/github/zimoyin/bili/cookie/: Cookie.java  Cookie.md  GlobalCookie.java  TVCookie.java  WebCookie.java
src/main/java/github/zimoyin/bili/exception/: Code.java  CodeException.java  CookieNotFoundException.java  DownloadException.java  LoginException.java  QRcodeLoginTimeOutException.java  URLFormatException.java
src/main/java/github/zimoyin/bili/fanju/: Main.java  番剧.md
src/main/java/github/zimoyin/bili/fanju/info/: FanJuEssentialINFO.java  SeriesINFO.java
src/main/java/github/zimoyin/bili/favorites/: FavoriteUtil.java
src/main/java/github/zimoyin/bili/favorites/info/: FavoriteContentIdtList.java  FavoriteContentList.java  FavoriteInfo.java  UserFavorites.java
src/main/java/github/zimoyin/bili/favorites/operation/: ClearInvalidFavorite.java  CreateFavorite.java  DeleteFavorite.java  ModifyFavorite.java
src/main/java/github/zimoyin/bili/live/: 直播.md
src/main/java/github/zimoyin/bili/live/barrage/: LiveBarrage.java
src/main/java/github/zimoyin/bili/live/info/: LiveArea.java  LiveGiftList.java  LiveInfo.java  LiveRoomState.java  LiveRoomStateV2.java
src/main/java/github/zimoyin/bili/live/manage/: LiveManage.java
src/main/java/github/zimoyin/bili/live/massage/: LiveMassageHandle.java  LiveMessage.java  LiveSendBarrage.java  Main.java  MassageStreamInfo.java
src/main/java/github/zimoyin/bili/live/video/: LiveVideoDownloadFLV.java  LiveVideoURL.java
src/main/java/github/zimoyin/bili/login/: Login.java  LoginRecord.java  Logout.java  Main.java
src/main/java/github/zimoyin/bili/login/login/: LoginConsoleQR.java  LoginImpl.java  LoginListen.java  LoginURL.java  LoginWindowsQR.java
src/main/java/github/zimoyin/bili/message/: MessageNumber.java  PrivateMessage.java  PrivateMessageGroup.java  PrivateMessageNumber.java  SendMessage.java  私信.md
src/main/java/github/zimoyin/bili/music/: 音乐.md
src/main/java/github/zimoyin/bili/pojo/: Code.java
src/main/java/github/zimoyin/bili/search/: SearchAll.java  SearchCategories.java  SearchDefault.java  SearchHotList.java  SearchWord.java
src/main/java/github/zimoyin/bili/user/: DetectNicknames.java  user.md
src/main/java/github/zimoyin/bili/utils/: AllocateBytes.java  DateFormat.java  IDConvert.java  IO.java  JsonSerializeUtil.java  ZLibUtil.java
src/main/java/github/zimoyin/bili/video/: video.md
src/main/java/github/zimoyin/core/: Incompleteness.java  Main.java
src/main/java/github/zimoyin/core/barrage/: Barrage.java  Main.java  弹幕.md
src/main/java/github/zimoyin/core/collection/: CollectionInfo.java  Main.java  UserCollection.java  VideoCollection.java  VideoCollection.md
src/main/java/github/zimoyin/core/column/: AnthologyInfo.java  Column.java  ColumnInfo.java  Paragraph.java
src/main/java/github/zimoyin/core/comment/: 评论区.md
src/main/java/github/zimoyin/core/cookie/: Cookie.java  GlobalCookie.java  TVCookie.java  WebCookie.java
src/main/java/github/zimoyin/core/download/: 临时目录.md
src/main/java/github/zimoyin/core/exception/: Code.java  CodeException.java  CookieNotFoundException.java  DownloadException.java  LoginException.java  QRcodeLoginTimeOutException.java  URLFormatException.java
src/main/java/github/zimoyin/core/fanju/: Main.java  番剧.md
src/main/java/github/zimoyin/core/favorites/: FavoriteUtil.java  收藏夹.md
src/main/java/github/zimoyin/core/live/: 直播.md
src/main/java/github/zimoyin/core/login/: Login.java  LoginRecord.java  Logout.java  Main.java
src/main/java/github/zimoyin/core/message/: MessageNumber.java  PrivateMessage.java  PrivateMessageGroup.java  PrivateMessageNumber.java  SendMessage.java
src/main/java/github/zimoyin/core/music/: 音乐.md
src/main/java/github/zimoyin/core/pojo/: Code.java
src/main/java/github/zimoyin/core/search/: SearchAll.java  SearchCategories.java  SearchDefault.java  SearchHotList.java  SearchWord.java  搜索.md
src/main/java/github/zimoyin/core/user/: DetectNicknames.java  user.md
src/main/java/github/zimoyin/core/utils/: AllocateBytes.java  DateFormat.java  IDConvert.java  IO.java  JsonSerializeUtil.java  ZLibUtil.java
src/main/java/github/zimoyin/core/video/: Main.java  Video.java  VideoInterface.java  video.md
src/main/resources/: log4j2.xml
src/test/java/: BuildFilePathTest.java  CommandUtil.java  FIndIncompleteness.java  FavoritesTest.java  Main.java  T.java  VideoGui.java  s.JSON  s2.JSON
src/test/java/column/: A.java  B.java
src/test/java/comment/: Main.java
src/test/java/live/massage/: Main.java
src/test/java/login/: Login.java  LoginListen.java  LoginURL.java  LoginWindowsQR.java
src/test/java/user/up/: UserWorksTest.java
(+868 files in other folders)
